MONGO_URL="mongodb+srv://sudeepdevkota639:OAT4uGuwSwB3iwln@cluster0.0prrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="9906"
JWT_SECRET="sud123sud"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
ADMIN_NAME="admin"
ADMIN_ROLE="admin"